# ustc_proj

./: pom.xml
client/src/main/java/com/zhuzheng/client/: PhysicalClient.java
client/src/main/java/com/zhuzheng/client/constant/: ConfigurationConstant.java  MessageConstant.java
client/src/main/java/com/zhuzheng/client/data/: Configuration.java  Machine.java  Status.java
client/src/main/java/com/zhuzheng/client/dto/: MessageDTO.java
client/src/main/java/com/zhuzheng/client/handler/: MessageHandler.java
client/src/main/java/com/zhuzheng/client/timer/: HeartBeatTimer.java  StatusTimer.java
server/src/main/java/com/zhuzheng/server/config/: WebSocketConfiguration.java
server/src/main/java/com/zhuzheng/server/constant/: ConfigurationConstant.java  MessageConstant.java
server/src/main/java/com/zhuzheng/server/controller/: CommandController.java  ConfigurationController.java  ConnectController.java  ExportController.java  StatusController.java
server/src/main/java/com/zhuzheng/server/dto/: ChartDTO.java  CommonDTO.java  MachineDTO.java  MessageDTO.java
server/src/main/java/com/zhuzheng/server/dto/message/: Configuration.java  Status.java
server/src/main/java/com/zhuzheng/server/entity/: MachineCommand.java  MachineConnect.java  MachineStatus.java
server/src/main/java/com/zhuzheng/server/mapper/: CommandMapper.java  ConnectMapper.java  StatusMapper.java
server/src/main/java/com/zhuzheng/server/task/: PushMachineTask.java
server/src/main/java/com/zhuzheng/server/websocket/: BrowseWebSocketServer.java  ClientWebSocketServer.java  WebSocketHandler.java
server/src/main/resources/static/: index.html
server/src/main/resources/templates/: 分布式机群监管数据报表模板.xlsx
sql/: ustc_proj_machine_command.sql  ustc_proj_machine_connect.sql  ustc_proj_machine_status.sql
